# See also .evn
# TODO `heroku local` - ask about setting environment variables on the CLI

CORONA_ENV_TYPE=LOCAL

# https://clojure.org/guides/getting_started#_installation_on_linux
CLOJURE_CLI_VERSION=1.10.1.763
