# See also .evn
# TODO `heroku local` - ask about setting environment variables on the CLI

# The value must be one of `(keys corona.envdef/environment)`;
# lower-cased and not surrounded by the double quote chars "".
CORONA_ENV_TYPE=local

# https://clojure.org/guides/getting_started#_installation_on_linux
CLOJURE_CLI_VERSION=1.10.3.822

DATABASE_URL=postgres://postgres:foo@localhost:5432/postgres
